# java-currency-exchange

./: README.md  currencies-rest-api-testing.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/DTO/: CurrenciesDTO.java  CurrencyExchangeRequestDTO.java  CurrencyExchangeResultDTO.java  ExchangeRatesDTO.java  ExchangeResultDTO.java
src/main/java/Entity/: Currencies.java  ExchangeRates.java
src/main/java/Exceptions/: AlreadyExistsException.java  CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  CurrencyNotModifiedException.java  InvalidCodeException.java  InvalidCurrencyCodeException.java  MissingFormFieldsException.java  NotFoundException.java  NotModifiedException.java  SameCodeException.java
src/main/java/Mapper/: CurrenciesMapper.java  ExchangeRatesMapper.java
src/main/java/Repository/: CurrencyExchangeRepository.java  CurrencyRepository.java  ExchangeRepository.java
src/main/java/Service/: CurrencyExchangeService.java  ExchangeService.java
src/main/java/Servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/Utils/: CurrencyIdExtractor.java  DatabaseConnection.java  ExchangeRateResponseBuilder.java  RequestParser.java  Response.java  ResponseBuildExchangeRateDTO.java  ResponseError.java  Validation.java  ValidationCurrency.java  ValidationExchangeRate.java
src/main/java/dto/: CurrenciesDTO.java  ExchangeRatesDTO.java  ExchangeResultDTO.java
src/main/java/entity/: Currencies.java  ExchangeRates.java
src/main/java/exceptions/: AlreadyExistsException.java  InvalidCodeException.java  MissingFormFieldsException.java  NotFoundException.java  NotModifiedException.java  SameCodeException.java
src/main/java/mapper/: CurrenciesMapper.java  ExchangeRatesMapper.java
src/main/java/repository/: CurrencyExchangeRepository.java
src/main/java/service/: CurrencyExchangeService.java  ExchangeService.java
src/main/webapp/: index.html  index.jsp
(+28 files in other folders)
